<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        android:id="@+id/pinContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:boxCornerRadius="4dp"
        app:hint="PIN"
        app:hintTextColor="@color/colorPrimary"
        app:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints">
        <com.verygoodsecurity.vgscollect.widget.VGSEditText
            android:id="@+id/pinField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:textSize="16sp"
            app:inputType="numberPassword"
            app:isRequired="true"
            app:textColor="@color/colorPrimary"/>
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>